page {
    height: 100%;
    background-color: #ffffff;
    position: relative;
}

.clear {
    clear: both;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

button::after {
    border: unset;
}

.peopleListItem {
    position: relative;
    padding: 25rpx 50rpx;
    border-bottom: 1rpx solid #e5e3df;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.peopleListItem>view>image {
    border-radius: 50%;
    width: 70rpx;
    height: 70rpx;
    margin-right: 20rpx;
}

.peopleListItem>view {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 30rpx;
}

.peopleListItem>icon{
    position: relative;
    top: -6rpx;
}