page {
    height: 100%;
    position: relative;
}

.bg {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 0;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

button::after {
    border: unset;
}

.box_header {
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999999;
    font-size: 32rpx;
    box-sizing: border-box;
}

.customTop {
    height: 100rpx;
    width: 100%;
}

.main {
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.box_main {
    /* padding-top: 100rpx; */
    height: 93vh;
    padding: 0 20rpx 0 40rpx;
    box-sizing: border-box;
}

.box_main_item {
    position: relative;
    padding: 20rpx 0;
    color: rgb(233, 233, 233);
    padding-left: 90rpx;
}

.box_main_item>navigator {
    border-radius: 50%;
    width: 74rpx;
    height: 74rpx;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 20rpx;
}

.box_main_item>navigator>image {
    width: 100%;
    height: 100%;
}

.box_main_item_content {
    position: relative;
}

.box_main_item_content>view:nth-of-type(2) {
    position: absolute;
    right: 0;
    top: 0;
    width: 80rpx;
    text-align: center;
    line-height: 1.5;
    font-size: 26rpx;
    color: #999999;
}

.box_main_item_content>view:nth-of-type(1) {
    padding-right: 80rpx;
}

.item_reply {
    border-left: 5rpx solid #999999;
    padding-left: 24rpx;
    box-sizing: border-box;
    margin: 20rpx 0;
    margin-left: 10rpx;
}

.item_time,
.item_author {
    color: #999999;
}

.item_author {
    margin-bottom: 10rpx;
}

.item_time {
    font-size: 26rpx;
    line-height: 1.8;
}

.item_content {
    font-size: 30rpx;
    line-height: 1.5;
}

.item_img {
    margin-top: 20rpx;
}

.item_img>image {
    width: 150rpx;
    height: 150rpx;
    margin-right: 16rpx;
}

.box_footer {
    position: fixed;
    z-index: 10;
    right: 70rpx;
    bottom: 70rpx;
    width: 100rpx;
    height: 100rpx;
}

.box_footer>view {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    text-align: center;
    line-height: 100rpx;
    background-color: black;
    box-shadow: 0 0 30rpx rgb(233, 233, 233) inset;
}

.menu-plus {
    z-index: 2;
}

.menu-top,
.menu-comment {
    opacity: 0;
}

.box_footer>view>icon {
    font-size: 50rpx;
    color: rgb(233, 233, 233);
}