<image class="bg" src="{{imgPath}}/recipeCommentBg.jpg" />
<view class="main">
  <view class="box_header">
    {{commentLength}}条评论
  </view>
  <view class="headerRefresh" animation="{{refreshAnimation}}">
    <view>下拉刷新中...</view>
    <view>{{refreshTime}}</view>
  </view>
  <scroll-view class="box_main" scroll-y enable-back-to-top scroll-top="{{scrollTop}}" scroll-with-animation bindscrolltoupper="refresh" bindscrolltolower="loadMore">
    <view class="box_main_item" wx:for="{{commentList}}" wx:for-item="item" wx:key="commentList" wx:for-index="index">
      <navigator url="?uid={{item.commonUser.fid}}" hover-class="none">
        <image src="{{resPathUrl}}{{item.commonUser.fcover}}"></image>
      </navigator>
      <view class="box_main_item_content">
        <view>
          <navigator url="?uid={{item.commonUser.fid}}" hover-class="none" class="item_author">
            <icon class="iconfont icon-aite"></icon>{{item.commonUser.fusername}}
            <view wx:if="{{authorid==item.fuid}}" class="isAuthor">作者</view>
          </navigator>
          <view class="item_content" bindtap="actionSheetTab" data-replyid="{{item.fid}}" data-content="{{item.fcontent}}" data-replyname="{{item.commonUser.fusername}}">
            {{item.fcontent}}
          </view>
          <view class="item_img" wx:if="{{item.fcover!=0}}">
            <image wx:for="{{item.fcover}}" wx:for-item="imgItem" wx:key="commentImgList" bindtap='previewImage' data-src="{{resPathUrl}}{{imgItem}}" src="{{resPathUrl}}{{imgItem}}" />
          </view>
          <view class="item_reply" wx:if="{{item.freplyid!=-1}}">
            <navigator url="?uid={{item.foodComment.commonUser.fid}}" hover-class="none" class="item_author">
              <icon class="iconfont icon-aite"></icon>{{item.foodComment.commonUser.fusername}}
              <view wx:if="{{authorid==item.foodComment.fuid}}" class="isAuthor">作者</view>
            </navigator>
            <view class="item_content" bindtap="actionSheetTab" data-content="{{item.foodComment.fcontent}}" data-replyid="{{item.foodComment.fid}}" data-replyname="{{item.foodComment.commonUser.fusername}}">
              {{item.foodComment.fcontent}}
            </view>
          </view>
          <view class="item_time">{{item.frelease}}</view>
        </view>
        <view class="{{item.userGreat==1?'greatActive':''}}" data-good="{{item.fgood}}" data-index="{{index}}" bindtap="greatTab" data-great="{{item.userGreat}}" data-cid="{{item.fid}}">
          <icon class="iconfont icon-aixin"></icon>
          <view>{{item.fgood}}</view>
        </view>
      </view>
    </view>
    <view class="allDataContainer" wx:if="{{isAllData}}">
      ---- 下面没有数据啦 ----
    </view>
  </scroll-view>
  <view class="box_footer">
    <view class="menu-plus" bindtap="plusMenu" animation="{{animationPlus}}">
      <icon class="iconfont icon-iconjia"></icon>
    </view>
    <view class="menu-top" bindtap="topMenu" animation="{{animationTop}}">
      <icon class="iconfont icon-huidaodingbu"></icon>
    </view>
    <view class="menu-comment" animation="{{animationComment}}" bindtap="toComment">
      <icon class="iconfont icon-tubiao_pinglun"></icon>
    </view>
  </view>
</view>
<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
  <action-sheet-item bindtap="bindReply">回复</action-sheet-item>
  <action-sheet-item bindtap="bindCopy">复制</action-sheet-item>
  <action-sheet-item bindtap="bindReport" style="color: #d9534f;">举报</action-sheet-item>
  <action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet>