page {
    height: 100%;
    background-color: #ffffff;
    position: relative;
}

.clear {
    clear: both;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

button::after {
    border: unset;
}

.imgSwiperItem {
    width: 100%;
    height: 300rpx;
}

.imgSwiperItem>image {
    width: 100%;
    height: 100%;
}

.classifyContainer {
    padding: 40rpx 0;
    margin-top: 10rpx;
}

.classifyScroll,
.contScroll {
    white-space: nowrap;
}

.classifyScroll navigator {
    display: inline-block;
    vertical-align: top;
    width: 90rpx;
    height: 140rpx;
    padding: 0 30rpx;
}

.classifyScroll navigator:nth-of-type(1) {
    padding-left: 40rpx;
}

.classifyScroll navigator>view {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
}

.classifyScroll navigator>view>image {
    width: 100%;
}

.contTitle {
    font-size: 38rpx;
    font-weight: bold;
    padding: 0 40rpx;
}

.contList {
    margin-top: 30rpx;
}

.contScroll navigator {
    display: inline-block;
    width: 230rpx;
    margin-right: 24rpx;
}

.contScroll navigator:nth-of-type(1) {
    padding-left: 40rpx;
}

.contScroll navigator>view:nth-of-type(1) {
    width: 100%;
}

.contScroll navigator>view:nth-of-type(1)>image {
    width: 100%;
    height: 220rpx;
    border-radius: 10rpx;
}

.contScroll navigator>view:nth-of-type(2) {
    width: 100%;
    font-size: 28rpx;
    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    min-height: 74rpx;
}

.contScroll navigator>view:nth-of-type(3) {
    padding-top: 15rpx;
    color: #ff4d45;
    font-weight: bold;
    font-size: 26rpx;
    position: relative;
}

.contScroll navigator>view:nth-of-type(3)>icon {
    position: absolute;
    font-size: 20rpx;
    font-weight: normal;
    bottom: 3rpx;
    right: 0;
    color: #e6be7e;
}

.activityContainer,
.hotContainer,
.allContainer {
    margin-top: 50rpx;
}

.activitySwiper {
    padding: 0 40rpx;
    height: 250rpx;
}

.activitySwiperItem {
    height: 100%;
    position: relative;
}

.activitySwiperItem>image {
    position: absolute;
    height: 230rpx;
    top: 10rpx;
    left: 0;
    width: 290rpx;
    border-radius: 10rpx;
}

.activitySwiperItem>view {
    padding: 10rpx 0 10rpx 310rpx;
}

.activitySwiperItem>view>view:nth-of-type(1) {
    font-size: 30rpx;
    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    min-height: 118rpx;
}

.activitySwiperItem>view>view:nth-of-type(2) {
    color: #666666;
    font-size: 27rpx;
    padding: 6rpx 0;
}

.activitySwiperItem>view>view:nth-of-type(2)>icon {
    color: #ff702e;
    font-size: 28rpx;
    font-weight: bold;
    margin-right: 10rpx;
}

.activitySwiperItem>view>view:nth-of-type(3) {
    text-align: right;
    color: #666666;
    font-size: 25rpx;
    margin-top: 15rpx;
}

.allList {
    padding: 0 40rpx;
    margin-top: 30rpx;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.allList>navigator{
    width: 47.5%;
    margin-bottom: 40rpx;
}

.allList>navigator:nth-of-type(2n-1){
    margin-right: 5%;
}

.allList>navigator>view:nth-of-type(1) {
    position: relative;
    height: 350rpx;
    overflow: hidden;
    border-radius: 10rpx;
}

.allList>navigator>view:nth-of-type(1)>image {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}

.allList>navigator>view:nth-of-type(1)>view {
    height: 50rpx;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #eeeeee;
    font-size: 23rpx;
    color: #727272;
    line-height: 50rpx;
    padding: 0 23rpx;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.allList>navigator>view:nth-of-type(2) {
    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-top: 15rpx;
    color: #555555;
    font-size: 30rpx;
    min-height: 78rpx;
}

.allList>navigator>view:nth-of-type(3) {
    color: #ff702e;
    font-size: 30rpx;
    font-weight: bold;
    margin-top: 10rpx;
}

.allList>navigator>view:nth-of-type(4) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #888888;
    font-size: 24rpx;
    margin-top: 10rpx;
}