page {
    height: 100%;
    background-color: #ffffff;
    position: relative;
}

.clear {
    clear: both;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

button::after {
    border: unset;
}

.bg1 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.bg1>image:nth-of-type(1) {
    transform: rotate(-20deg);
}

.bg1>image:nth-of-type(2) {
    transform: rotate(-10deg);
}

.bg1>image:nth-of-type(3) {
    transform: rotate(10deg);
}

.bg1>image:nth-of-type(4) {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.transparency {
    height: 220rpx;
    background-color: transparent;
}

.mainOneHead {
    position: relative;
    padding: 0 40rpx;
    height: 100rpx;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff);
}

.mainOneHead>image {
    background-color: #ffffff;
    border: 14rpx solid #ffffff;
    border-radius: 50%;
    width: 200rpx;
    height: 200rpx;
    position: absolute;
    right: 80rpx;
}

.mainContainerTwo {
    background-color: #ffffff;
}

.mainContainerTwo {
    /* height: 2000rpx; */
    padding: 0 50rpx;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}

.mainContainerTwoFixed {
    position: fixed;
}

.mainContainerTwo>image:nth-of-type(1) {
    width: 280rpx;
}

.mainContainerTwo>image:nth-of-type(2) {
    width: 100rpx;
    opacity: 0;
}

.mainContainerThree,
.mainContainerFour,
.mainContainerFive {
    position: relative;
    background-color: #ffffff;
    padding: 40rpx 50rpx;
}

.mainContainerFour,
.mainContainerFive {
    padding-top: 20rpx;
}

.threeTitle,
.fourTitle,
.fiveTitle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 46rpx;
    font-weight: bold;
}

.threeTitle>image,
.fourTitle>image,
.fiveTitle>image {
    width: 120rpx;
    margin-left: 20rpx;
}

.threeContent {
    position: relative;
    padding: 60rpx 0;
}

.threeContent>image:nth-of-type(1) {
    position: absolute;
    left: -50rpx;
    bottom: 0;
    width: 600rpx;
}

.threeContent>image:nth-of-type(2) {
    position: absolute;
    right: -50rpx;
    top: 0;
    width: 600rpx;
}

.threeContent>view {
    text-indent: 2em;
    color: #888888;
    line-height: 1.5;
}

.threeContent>image:nth-of-type(3) {
    position: absolute;
    bottom: 50rpx;
    right: 40rpx;
    width: 400rpx;
    opacity: 0.6;
}

.mainContainerFour>image {
    margin-top: 20rpx;
    width: 100%;
}

.mainContainerFour>view:nth-of-type(2) {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 46rpx;
    font-weight: bold;
}

.mainContainerFour>view:nth-of-type(2)>image {
    margin-top: 30rpx;
    width: 200rpx;
}

.mainContainerFive {
    margin-top: 700rpx;
    background-color: #ffffff;
}

.fiveContent>view {
    padding: 30rpx 0 50rpx 0;
}

.peopleInfo {
    position: relative;
}

.peopleInfo>image {
    width: 300rpx;
}

.peopleInfo>view:nth-of-type(1) {
    font-weight: bold;
    font-size: 38rpx;
    position: absolute;
    top: 30rpx;
    left: 210rpx;
}

.peopleInfo>view:nth-of-type(2) {
    font-size: 30rpx;
    color: #888888;
    position: absolute;
    bottom: 40rpx;
    left: 210rpx;
}

.peopleInfoRight{
    text-align: right;
}

.peopleInfoRight>view:nth-of-type(1) {
    top: 30rpx;
    left: unset;
    right: 210rpx;
}

.peopleInfoRight>view:nth-of-type(2) {
    bottom: 40rpx;
    left: unset;
    right: 210rpx;
}

.peopleContent{
    position: relative;
    height: 500rpx;
}

.peopleContent>image{
    position: absolute;
    width: 100%;
    height: 100%;
}

.peopleContent>view{
    text-indent: 2em;
    padding: 30rpx 46rpx;
    line-height: 2;
    color: #555555;
}

.peopleContent>view::before {
    content: "“";
    font-size: 50rpx;
    font-weight: bold;
    position: relative;
    left: -10rpx;
}

.peopleContent>view::after {
    content: "”";
    font-size: 50rpx;
    font-weight: bold;
    position: relative;
    right: -10rpx;
}

.mainContainerSix {
    height: 100%;
}