page {
    height: 100%;
    background-color: #ffffff;
    position: relative;
}

.clear {
    clear: both;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

button::after {
    border: unset;
}

.headContainer {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.content_head {
    border-bottom: 1rpx solid #f2f1f0;
    height: 80rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}

.content_head>view {
    box-sizing: border-box;
    height: 100%;
    line-height: 80rpx;
    margin: 0 40rpx;
    font-size: 28rpx;
    font-weight: bold;
    padding: 0 100rpx;
}

.content_head_on {
    border-bottom: 4rpx solid #000000;
}

.search_head {
    border-bottom: 1rpx solid #f2f1f0;
    height: 80rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50rpx;
    box-sizing: border-box;
    background-color: #ffffff;
}

.search_head>view {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f7f7f7;
    border-radius: 10rpx;
    width: 100%;
    padding-left: 18rpx;
}

.search_head>view>icon {
    color: #b7b7b7;
    position: relative;
    top: -8rpx;
    width: 8%;
}

.search_head>view>input {
    width: 92%;
    height: 100%;
    font-size: 28rpx;
}

.occupiedTag {
    height: 160rpx;
}

.listItem>navigator {
    position: relative;
    padding: 25rpx 50rpx;
    border-bottom: 1rpx solid #e5e3df;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.listItem>navigator>view>image {
    border-radius: 50%;
    width: 70rpx;
    height: 70rpx;
    margin-right: 20rpx;
}

.listItem>navigator>view:nth-of-type(1) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 30rpx;
}

.listItem>navigator>view:nth-of-type(2) {
    color: #ffffff;
    background-color: #cccccc;
    font-size: 24rpx;
    padding: 10rpx 20rpx;
    border-radius: 30rpx;
}

.article_content>navigator>view:nth-of-type(2) {
    background-color: #ffdc44;
}