<scroll-view scroll-y style="height: 100vh;">
    <view class="coverListContainer">
        <swiper bindchange="swiperChange">
            <block wx:for="{{articleInfo.fcover}}" wx:for-item="item" wx:for-index="index" wx:key="index">
                <swiper-item class="">
                    <image src="{{resPath}}{{item}}" />
                </swiper-item>
            </block>
        </swiper>
        <view class="coverIndexTag">
            {{imageIndex}} / {{coverLength}}
        </view>
    </view>
    <view class="userInfoContainer">
        <navigator>
            <image src="{{resPath}}{{articleInfo.commonUser.fcover}}" />
            {{articleInfo.commonUser.fusername}}
        </navigator>
        <button wx:if="{{userInfo.fid!=articleInfo.commonUser.fid}}" hover-class='none' bindtap='testVoice'>关注</button>
    </view>
    <view class="articleContainer">
        <view class="articleTitle">{{articleInfo.fname}}</view>
        <view class="articleContent"><text>{{articleInfo.fcontent}}</text></view>
        <view class="articleLink">
            <navigator url="" hover-class="none">
                <icon class="iconfont icon-jinghao">我想吃遍全世界</icon>
            </navigator>
            <navigator url="" redirect hover-class="className">
                <icon class="iconfont icon-aite1">我想吃遍全世界</icon>
            </navigator>
            <navigator url="" redirect hover-class="className">
                <icon class="iconfont icon-icon-_baoyou">我想吃遍全世界</icon>
            </navigator>
        </view>
        <view class="articleTime">
            <view>{{articleInfo.frelease}}</view>
            <view>
                <view>{{articleInfo.fcount}}次浏览</view>
                <view>{{articleInfo.fgood}}次赞</view>
            </view>
        </view>
    </view>
    <view class="commentContainer">
        <view class="commentHead">
            <view>笔记评论</view>
            <navigator url="/pages/comment/recipeComment/recipeComment?rid={{articleInfo.fid}}&authorid={{articleInfo.commonUser.fid}}&type=article" hover-class="none">
                全部{{commentLen}}条评论
            </navigator>
        </view>
        <view class="commentMain">
            <view class="commentMainItem" wx:for="{{articleInfo.articleComments}}" wx:key="index" wx:for-index="index" wx:for-item="item">
                <navigator url="" hover-class="none">
                    <image src="{{resPath}}{{item.commonUser.fcover}}"/>
                </navigator>
                <view>
                    <view class="commentUserInfo">
                        <view>
                            <navigator url="" hover-class="none">{{item.commonUser.fusername}}</navigator>
                            <view>{{item.frelease}}</view>
                        </view>
                        <view><icon class="iconfont icon-aixin"> {{item.fgood}}</icon></view>
                    </view>
                    <view class="commentContent">
                        {{item.fcontent}}
                    </view>
                </view>
            </view>
            <button hover-class="none" bindtap="moreTab">查看全部 {{commentLen}} 条评论</button>
        </view>
    </view>
    <view class="otherContainer">
        <view class="otherHead">
            <view>相关笔记</view>
        </view>
        <view class="otherContent">
            <view>
                <navigator wx:for="{{image}}" wx:key="cascade" wx:for-item="item" wx:for-index="index" wx:if="{{index%2==0}}"
                    class="" url="" hover-class="none">
                    <image src="{{item.url}}" lazy-load="true" mode="widthFix" />
                    <view>从128减到103的减肥餐出炉啦！！2个月减了100斤哦！</view>
                    <view class="likeInfo">
                        <view>
                            <image src="{{imgPath}}/banner.png" />
                            <view>
                                平底锅111平底锅111平底锅111
                            </view>
                        </view>
                        <icon class="iconfont icon-aixin"> 283</icon>
                    </view>
                </navigator>
            </view>
            <view>
                <navigator wx:for="{{image}}" wx:key="cascade" wx:for-item="item" wx:for-index="index" wx:if="{{index%2==1}}"
                    class="" url="" hover-class="none">
                    <image src="{{item.url}}" lazy-load="true" mode="widthFix" />
                    <view>从128减到103的减肥餐出炉啦！！2个月减了100斤哦！</view>
                    <view class="likeInfo">
                        <view>
                            <image src="{{imgPath}}/banner.png" />
                            <view>
                                平底锅111
                            </view>
                        </view>
                        <icon class="iconfont icon-aixin"> 283</icon>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
    <view class="bottomFixedContainer" style="bottom: {{fixedBottom}}rpx">
        <view class="fixedSearch">
            <icon class="iconfont icon-bianji"></icon>
            <input type="text" bindfocus="focusBind" cursor-spacing="8" adjust-position="false" bindblur="blurBind" placeholder="我想说两句" placeholder-style="color: #a0a0a0;" />
        </view>
        <view class="fixedIcon">
            <button hover-class="none" open-type="share">
                <icon class="iconfont icon-weixin1"></icon>
                分享好友
            </button>
            <button class="{{isGreat?'greatActive':''}}" bindtap="greatTab" hover-class="none">
                <icon class="iconfont icon-aixin"></icon>
                赞 {{articleInfo.fgood}}
            </button>
            <button class="{{isCollect?'collectActive':''}}" hover-class="none" bindtap="collectTab">
                <icon class="iconfont icon-shoucang"></icon>
                收藏 {{articleInfo.fcollect}}
            </button>
        </view>
    </view>
    <view class="occupiedBottom"></view>
</scroll-view>
