page {
    height: 100%;
    background-color: #ffffff;
    position: relative;
}

.clear {
    clear: both;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

button::after {
    border: unset;
}

.coverListContainer {
    height: 500rpx;
    position: relative;
}

.coverListContainer swiper {
    height: 100%;
}

.coverListContainer image {
    width: 100%;
    height: 500rpx;
}

.coverIndexTag {
    position: absolute;
    color: #ffffff;
    font-size: 36rpx;
    right: 24rpx;
    bottom: 12rpx;
}

.userInfoContainer {
    padding: 0 40rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24rpx;
}

.userInfoContainer>navigator {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.userInfoContainer>navigator>image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.userInfoContainer>button {
    margin: 0;
    display: inline;
    padding: 10rpx 32rpx;
    line-height: unset;
    font-size: 30rpx;
    border-radius: 30rpx;
    box-sizing: border-box;
    border: 1rpx solid #ffb31a;
}

.attention {
    background-color: #ffb31a;
    color: #ffffff;
}

.attentionOn {
    background-color: #ffffff;
    color: #ffb31a;
}

.articleContainer {
    padding: 0 40rpx;
}

.articleTitle {
    line-height: 1.5;
    font-weight: bold;
    margin-top: 20rpx;
    font-size: 28rpx;
    word-wrap: break-word;
    color: #558fd6;
}

.articleContent {
    font-size: 30rpx;
    line-height: 1.5;
    margin-top: 20rpx;
    min-height: 100rpx;
}

.bottomFixedContainer {
    position: fixed;
    z-index: 10;
    left: 0;
    background-color: #333333;
    width: 100%;
    height: 110rpx;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.fixedSearch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding-left: 20rpx;
    border-radius: 37rpx;
    height: 74rpx;
    box-sizing: border-box;
    overflow: hidden;
    width: 55%;
}

.fixedSearch>icon {
    color: #afafaf;
    position: relative;
    top: -6rpx;
    font-size: 36rpx;
}

.fixedSearch>input {
    font-size: 30rpx;
    padding-left: 20rpx;
    height: 100%;
    color: #888888;
    box-sizing: border-box;
    padding-right: 10rpx;
}

.fixedIcon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fixedIcon>button {
    margin: 0;
    line-height: unset;
    padding: 0 10rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: transparent;
    font-size: 20rpx;
    color: #c3c3c3;
    margin-left: 24rpx;
}

.fixedIcon>button>icon {
    font-size: 40rpx;
    position: relative;
    top: -4rpx;
}

.fixedIcon>button:nth-of-type(1)>icon {
    color: #09ba08;
}

.occupiedBottom {
    height: 110rpx;
}

.articleLink>navigator {
    display: inline-block;
    margin-right: 20rpx;
}

.articleLink>navigator>icon {
    font-size: 30rpx;
    color: #3e7ecc;
}

.articleTime{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #888888;
    font-size: 26rpx;
    margin-top: 30rpx;
    padding-bottom: 30rpx;
}

.articleTime>view:nth-of-type(2){
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.articleTime>view:nth-of-type(2)>view{
    margin-left: 30rpx;
}