<view class="uploadInfo" bindtap="submitTap">
    <icon class="iconfont icon-shangchuan"></icon>
</view>
<view class="inputContainer">
    <view class="pageTitle">
        写笔记
    </view>
    <view class="titleInput">
        <input maxlength="30" bindfocus="titleFocus" bindblur="titleBlur" bindinput="titleInput" type="text"
            placeholder="标题" placeholder-style="color: #cccccc;" />
        <view wx:if="{{titleMask.isShow}}">{{titleMask.length}}</view>
    </view>
    
    <view class="contentInput">
        <textarea maxlength="1000" bindfocus="contentFocus" bindblur="contentBlur" bindinput="contentInput" placeholder="说说你的心得~"
            placeholder-style="color: #cccccc;"></textarea>
        <view wx:if="{{contentMask.isShow}}">{{contentMask.length}}</view>
    </view>
</view>
<view class="toolsContainer">
    <view>
        <navigator url="/pages/infoadd/articleInfoAdd/referObj/referObj?type=1&uid={{uid}}" hover-class="none">
            <icon class="iconfont icon-aite1"></icon>
        </navigator>
        <navigator url="/pages/infoadd/articleInfoAdd/referObj/referObj?type=2&uid={{uid}}" hover-class="none">
            <icon class="iconfont icon-jinghao"></icon>
        </navigator>
        <navigator url="/pages/infoadd/articleInfoAdd/referObj/referObj?type=3&uid={{uid}}" hover-class="none">
            <icon class="iconfont icon-icon-_baoyou"></icon>
        </navigator>
    </view>
    <view class="enterTopic">
        加入话题 <switch bindchange="topicChange"/>
        <picker mode="selector" range="{{topicArray}}" bindchange="topicSelectChange" value="{{topicIndex}}"> 
            <view class="topicSelect" wx:if="{{isTopicSelect}}">{{topicSelectContent}}</view>
        </picker>
    </view>
    <view>
        <view class="atpeople">
            提到的好友：
            <view>
                <icon wx:for="{{referPeopleArr}}" wx:for-item="item" wx:for-index="index"
                wx:key="index" class="iconfont icon-aite1">{{item.name}}</icon>
                {{referPeopleArr.length == 0 ? '尚未选择' : ''}}
            </view>
        </view>
        <view class="atarticle">
            提到的文章：
            <view>
                <icon wx:for="{{referArticleArr}}" wx:for-item="item" wx:for-index="index"
                wx:key="index" class="iconfont icon-jinghao">{{item.name}}</icon>
                {{referArticleArr.length == 0 ? '尚未选择' : ''}}
            </view>
        </view>
        <view class="atrecipe">
            提到的食谱：
            <view>
                <icon wx:for="{{referRecipeArr}}" wx:for-item="item" wx:for-index="index"
                wx:key="index" class="iconfont icon-icon-_baoyou">{{item.name}}</icon>
                {{referRecipeArr.length == 0 ? '尚未选择' : ''}}
            </view>
        </view>
    </view>
</view>
<view class="imageContainer">
    <scroll-view class="imageContainer-scroll" scroll-x>
        <view wx:for="{{selectImgPath}}" wx:key="this" wx:for-item="item" wx:for-index="index">
            <icon class="iconfont icon-delete" data-index="{{index}}" bindtap="deleteImg" />
            <image src="{{item}}" />
        </view>
        <view class="selectImage" wx:if="{{selectImgLength!=9}}" bindtap="selectImg">
            <icon class="iconfont icon-iconjia" />
        </view>
    </scroll-view>
</view>