<!--pages/person/person.wxml-->
<view wx:if="{{viewflag==1}}">
  <image class='loginbg' src='{{imgPath}}/loginbg.png' />
  <view class='con-main'>
    <view class='login-con'>
      <text>愿每一餐都有美味也有你</text>
      <text>没有什么比吃好饭更重要</text>
      <text>开启美食生活，记录你想吃的，爱吃的一切</text>
      <navigator class='loginbtn' url='/pages/login/login'>登录/注册</navigator>
    </view>
  </view>
</view>
<view wx:elif="{{viewflag==2}}">
  <view class='info-main'>
    <view>
      <navigator hover-class='none' url='/pages/personeditor/personeditor'>
        <image class='userhead' wx:if="{{userInfo.fcover==null || userInfo.fcover==''}}" src="{{imgPath}}/defaulthead.png"></image>
        <image class='userhead' wx:else src="{{resPathUrl}}{{userInfo.fcover}}"></image>
      </navigator>
      <navigator url="/pages/person/personInfo/personInfo?uid={{userInfo.fid}}" class='personInfo' hover-class='none'>
        <view>
          <text>{{userInfo.fusername}}</text>
          <text>{{userInfo.faccount}}</text>
        </view>
        <text class='icon-gengduo iconfont iconRight'></text>
      </navigator>
    </view>
    <view class='userEditor'>
      <view>
        <navigator hover-class='none' url='/pages/personeditor/personeditor'>编辑资料</navigator>
        <navigator url="/pages/person/personInfo/personInfo?uid={{userInfo.fid}}" hover-class='none'>
          <text>0</text>
          <text>菜谱</text>
        </navigator>
        <navigator hover-class='none' url="/pages/person/personInfo/personInfo?type=article&uid={{userInfo.fid}}">
          <text>0</text>
          <text>笔记</text>
        </navigator>
      </view>
    </view>
    <navigator class='toolsGo' url="/pages/person/personCollect/personCollect?uid={{userInfo.fid}}">
      <view>
        <text>我的收藏</text>
        <view>
          个人收藏都在这里
          <text class='icon-gengduo iconfont iconRight'></text>
        </view>
      </view>
    </navigator>
    <navigator class='toolsGo'>
      <view>
        <text>推送信息</text>
        <view>
          您的生活小贴士
          <text class='icon-gengduo iconfont iconRight'></text>
        </view>
      </view>
    </navigator>
    <navigator class='toolsGo'>
      <view>
        <text>最近浏览菜谱</text>
        <view>
          瞅瞅我的足迹
          <text class='icon-gengduo iconfont iconRight'></text>
        </view>
      </view>
    </navigator>
    <navigator class='toolsGo'>
      <view>
        <text>草稿箱</text>
        <view>
          这里的东西还没发布哦
          <text class='icon-gengduo iconfont iconRight'></text>
        </view>
      </view>
    </navigator>
    <button class='toolsGo' open-type='share'>
      <view>
        <text>分享膳房膳食给朋友</text>
        <view>
          Share Me
          <text class='icon-gengduo iconfont iconRight'></text>
        </view>
      </view>
    </button>
  </view>
</view>
<view wx:else></view>