page {
    height: 100%;
    background-color: #ffffff;
    position: relative;
}

.clear {
    clear: both;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

button::after {
    border: unset;
}

.replyContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70rpx;
    height: 214rpx;
    border-bottom: 1rpx solid #eeeeee;
}

.replyContainer>navigator{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    color: #888888;
    font-size: 28rpx;
}

.replyContainer>navigator>view{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top, #4f88fb, #86aefd);
    width: 80rpx;
    height: 80rpx;
    border-radius: 6rpx;
    margin-bottom: 15rpx;
}

.replyContainer>navigator:nth-of-type(2)>view {
    background: linear-gradient(to top, #f8355f, #ff708f);
}

.replyContainer>navigator:nth-of-type(3)>view {
    background: linear-gradient(to top, #1cc262, #5ddf93);
}

.replyContainer>navigator:nth-of-type(4)>view {
    background: linear-gradient(to top, #a551eb, #cd8fff);
}

.replyContainer>navigator>view>icon{
    color: #ffffff;
    font-size: 36rpx;
    position: relative;
    top: -6rpx;
}

.messageContainer {
    padding: 0 40rpx;
    padding-top: 10rpx;
}

.messageContainer>view{
    height: 105rpx;
    position: relative;
    padding: 20rpx 0;
}

.messageContainer>view>image{
    width: 105rpx;
    height: 105rpx;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 20rpx;
}

.messageContainer>view>view {
    padding-left: 130rpx;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.messageContainer>view>view>view:nth-of-type(1) {
    width: 380rpx;
}

.messageContainer>view>view>view:nth-of-type(1)>view {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    padding: 6rpx 0;
}

.messageContainer>view>view>view:nth-of-type(1)>view:nth-of-type(1) {
    font-weight: bold;
    color: #666666;
    font-size: 30rpx;
}

.messageContainer>view>view>view:nth-of-type(1)>view:nth-of-type(2) {
    color: #999999;
    font-size: 28rpx;
}

.messageContainer>view>view>view:nth-of-type(2)>view {
    font-size: 24rpx;
    color: #888888;
    padding: 12rpx 0;
}

.messageContainer>view>view>view:nth-of-type(2)>view:nth-of-type(2) {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.messageContainer>view>view>view:nth-of-type(2)>view:nth-of-type(2)>view:nth-of-type(2) {
    width: 30rpx;
    height: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d9534f;
    border-radius: 50%;
    color: #ffffff;
    font-size: 20rpx;
    margin-left: 30rpx;
}