<view class="replyContainer">
  <navigator url="/pages/person/privateLetter/chatPeople/chatPeople?type=atte" hover-class="none">
      <view><icon class="iconfont icon-wodehaoyou"></icon></view>粉丝
  </navigator>
  <navigator url="/pages/person/privateLetter/chatPeople/chatPeople?type=fans" hover-class="none">
      <view><icon class="iconfont icon-guanzhuderen2"></icon></view>关注
  </navigator>
  <navigator url="" hover-class="none">
      <view><icon class="iconfont icon-aite1"></icon></view>提到我
  </navigator>
  <navigator url="" hover-class="none">
      <view><icon class="iconfont icon-pinglun"></icon></view>评论
  </navigator>
</view>
<scroll-view style="height: {{height - 108}}px;" scroll-y>
  <view class="messageContainer">
      <view bindtap="enterChat" wx:for="{{linkmanList}}" wx:for-item="item" wx:key="linkmanList" hover-class="none" bindlongpress="bindLongPress">
          <image wx:if="{{item.ouser.fcover==null}}" src="{{imgPath}}/defaulthead.png"/>
          <image wx:else src="{{resPath}}{{item.ouser.fcover}}"/>
          <view>
              <view>
                  <view>{{item.ouser.fusername}}</view>
                  <view>{{item.flastMsg}}</view>
              </view>
              <view>
                  <view>{{item.flastDate}}</view>
                  <view>
                      <view>{{item.flastTime}}</view>
                      <view wx:if="{{item.funread!=0}}">{{item.funread}}</view>
                  </view>
              </view>
          </view>
      </view>
  </view>
</scroll-view>