<scroll-view class="" style="height: 100vh;" scroll-y>
    <view class="headContainer">
        <view class="headImg">
            <image src="{{imgPath}}/{{classify==1?'breakfirstTag.png':(classify==2?'lunchTag.png':'dinnerTag.png')}}" />
            {{classify==1?'秀早餐':(classify==2?'秀午餐':'秀晚餐')}}
        </view>
        <view class="headPeople">
            <view>已有{{peopleLen}}人参与</view>
            <view>
                <block wx:for="{{peopleList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
                    <image wx:if="{{item.commonUser.fcover==null}}" src="{{imgPath}}/defaulthead.png" />
                    <image wx:else src="{{resPath}}{{item.commonUser.fcover}}" />
                </block>
            </view>
        </view>
    </view>
    <view class="contentContainer">
        <view class="newest">- 最新 -</view>
        <view class="likeListMain">
            <view>
                <navigator hover-class="none" wx:for="{{articleList}}" wx:key="cascade" wx:for-item="item" wx:for-index="index" wx:if="{{index%2==0}}"
                    url="/pages/info/articleDataInfo/articleDataInfo?aid={{item.fid}}" hover-class="none">
                    <image src="{{resPath}}{{item.fcover}}" lazy-load="true" mode="widthFix" />
                    <view>{{item.fname}}</view>
                    <view class="likeInfo">
                        <view>
                            <image wx:if="{{item.commonUser.fcover==null}}" src="{{imgPath}}/defaulthead.png" />
                            <image wx:else src="{{resPath}}{{item.commonUser.fcover}}" />
                            <view>{{item.commonUser.fusername}}</view>
                        </view>
                        <icon class="iconfont icon-aixin"> {{item.fgood}}</icon>
                    </view>
                </navigator>
            </view>
            <view>
                <navigator hover-class="none" wx:for="{{articleList}}" wx:key="cascade" wx:for-item="item" wx:for-index="index" wx:if="{{index%2==1}}"
                    url="/pages/info/articleDataInfo/articleDataInfo?aid={{item.fid}}" hover-class="none">
                    <image src="{{resPath}}{{item.fcover}}" lazy-load="true" mode="widthFix" />
                    <view>{{item.fname}}</view>
                    <view class="likeInfo">
                        <view>
                            <image wx:if="{{item.commonUser.fcover==null}}" src="{{imgPath}}/defaulthead.png" />
                            <image wx:else src="{{resPath}}{{item.commonUser.fcover}}" />
                            <view>{{item.commonUser.fusername}}</view>
                        </view>
                        <icon class="iconfont icon-aixin"> {{item.fgood}}</icon>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
    <view class="fixedWriteTag" bindtap="writeNoteTap">
        <icon class="iconfont icon-tubiao_pinglun"></icon>写笔记
    </view>
</scroll-view>