<!--pages/home/index.wxml-->
<view>
  <view class='con-header'>
    <view class='head-info'>
      <view class="head_tools">
        <navigator hover-class='none' url='/pages/menu/menu'>
          <icon class='icon-caidan iconfont iconRight'></icon>
        </navigator>
        <icon bindtap="addTab" class="iconfont icon-iconjia"></icon>
      </view>
      <navigator url="" hover-class="none" class="head_search">
        <icon class="iconfont icon-sousuo"> 输入菜谱名、食材名</icon>
      </navigator>
      <navigator hover-class="none" url="" class="head_sysInfo">
        <icon class="iconfont icon-ziyuan1"></icon>
      </navigator>
    </view>
    <scroll-view scroll-y class="scrollContentView" scroll-top="{{mainScrollTop}}" scroll-with-animation="true">
      <view class='banner-container'>
        <swiper class='imgSwiper' autoplay="true" interval="3000" duration="1000" circular="true">
          <block wx:for="{{image}}" wx:for-index="index" wx:key="bannerList">
            <swiper-item>
              <navigator class="imgSwiperItem">
                <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
                <view>今日推荐：{{item.text}}</view>
              </navigator>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="shortcutMenu">
        <navigator url="{{item.url}}" hover-class="none" wx:for-item="item" wx:for="{{shortcutMenu}}" wx:key="shortcutMenu">
          <icon class="iconfont {{item.iconClass}}" style="color: {{item.color}};"></icon>
          <view>{{item.content}}</view>
        </navigator>
      </view>
      <view class="activitiesOutContainer">
        <view class="sectionTip">
          活动精选
        </view>
        <scroll-view scroll-x class="activitiesContainer">
          <navigator url="" hover-class="none" wx:for="{{image}}" wx:for-index="index" class="activities" wx:key="activityList">
            <image src="{{item.url}}" />
            <view>[即将结束]沙利亚 亚麻籽油 免费试用[即将结束]沙利亚 亚麻籽油 免费试用</view>
          </navigator>
          <navigator url="" hover-class="none" class="activities">
            <text>查看更多活动 ></text>
          </navigator>
          <view class="clear"></view>
        </scroll-view>
      </view>
      <view class="recipeListContainer">
        <view class="sectionTip">
          推荐食谱
        </view>
        <navigator wx:for="{{recipeRandom}}" wx:key="index" wx:for-index="index" wx:for-item="item" class="recipeItem" url="/pages/info/commonDataInfo/commonDataInfo?rid={{item.fid}}" hover-class="none">
          <view>
            {{item.fname}}
          </view>
          <view>
            <view>{{item.commonUser.fusername}}</view>
            <view class="recipeItemIcon">
              <icon class="iconfont icon-chakan"> {{item.fcount}}</icon>
              <icon class="iconfont icon-favourite"> {{item.fgood}}</icon>
            </view>
          </view>
          <image src="{{resPath}}{{item.fcover}}" />
        </navigator>
        <view class="refreshRecipeListTip" animation="{{refreshTipAnimation}}">有8条更新</view>
        <view class="refreshList" bindtap="refreshRecipeList">
          上次看到这里 点击刷新
          <icon class="iconfont icon-shuaxin"></icon>
        </view>
      </view>
      <view class="groupListContainer">
        <view class="sectionTip">
          精选组合
        </view>
        <navigator class="groupItem" url="" hover-class="none">
          <view class="groupOutView">
            <view>问问自己，多久没吃过一顿丰盛的早餐了？</view>
            <view>共11道菜</view>
          </view>
          <image src="{{imgPath}}/banner.png" />
        </navigator>
        <navigator class="groupItem" url="" hover-class="none">
          <view class="groupOutView">
            <view>问问自己，多久没吃过一顿丰盛的早餐了？</view>
            <view>共11道菜</view>
          </view>
          <image src="{{imgPath}}/banner.png" />
        </navigator>
        <navigator class="groupItem" url="" hover-class="none">
          <view class="groupOutView">
            <view>问问自己，多久没吃过一顿丰盛的早餐了？</view>
            <view>共11道菜</view>
          </view>
          <image src="{{imgPath}}/banner.png" />
        </navigator>
        <navigator class="groupItem" url="" hover-class="none">
          <view class="groupOutView">
            <view>问问自己，多久没吃过一顿丰盛的早餐了？</view>
            <view>共11道菜</view>
          </view>
          <image src="{{imgPath}}/banner.png" />
        </navigator>
        <navigator class="groupItem" url="" hover-class="none">
          <view class="groupOutView">
            <view>问问自己，多久没吃过一顿丰盛的早餐了？</view>
            <view>共11道菜</view>
          </view>
          <image src="{{imgPath}}/banner.png" />
        </navigator>
        <navigator class="groupItem" url="" hover-class="none">
          <view class="groupOutView">
            <view>问问自己，多久没吃过一顿丰盛的早餐了？</view>
            <view>共11道菜</view>
          </view>
          <image src="{{imgPath}}/banner.png" />
        </navigator>
        <navigator class="groupItem" url="" hover-class="none">
          <view class="groupOutView">
            <view>问问自己，多久没吃过一顿丰盛的早餐了？</view>
            <view>共11道菜</view>
          </view>
          <image src="{{imgPath}}/banner.png" />
        </navigator>
        <navigator class="groupItem" url="" hover-class="none">
          <view class="groupOutView">
            <view>问问自己，多久没吃过一顿丰盛的早餐了？</view>
            <view>共11道菜</view>
          </view>
          <image src="{{imgPath}}/banner.png" />
        </navigator>
        <view class="refreshList" bindtap="refreshGroupList">
          上次看到这里 点击刷新
          <icon class="iconfont icon-shuaxin"></icon>
        </view>
      </view>
      <view class="likeListContainer">
        <view class="sectionTip">
          随便看看
        </view>
        <view class="likeListMain">
          <view>
            <navigator wx:for="{{articleList}}" wx:key="cascade" wx:for-item="item" wx:for-index="index" wx:if="{{index%2==0}}" url="/pages/info/articleDataInfo/articleDataInfo?aid={{item.fid}}" hover-class="none">
              <image src="{{resPath}}{{item.firstCover}}" lazy-load="true" mode="widthFix"/>
              <view>{{item.fname}}</view>
              <view class="likeInfo">
                <view>
                  <image wx:if="{{item.commonUser.fcover==null}}" src="{{imgPath}}/defaulthead.png"></image>
                  <image wx:else src="{{resPath}}{{item.commonUser.fcover}}" />
                  <view>{{item.commonUser.fusername}}</view>
                </view>
                <icon class="iconfont icon-aixin"> {{item.fgood}}</icon>
              </view>
            </navigator>
          </view>
          <view>
            <navigator wx:for="{{articleList}}" wx:key="cascade" wx:for-item="item" wx:for-index="index" wx:if="{{index%2==1}}" url="/pages/info/articleDataInfo/articleDataInfo?aid={{item.fid}}" hover-class="none">
              <image src="{{resPath}}{{item.firstCover}}" lazy-load="true" mode="widthFix"/>
              <view>{{item.fname}}</view>
              <view class="likeInfo">
                <view>
                  <image wx:if="{{item.commonUser.fcover==null}}" src="{{imgPath}}/defaulthead.png"></image>
                  <image wx:else src="{{resPath}}{{item.commonUser.fcover}}" />
                  <view>{{item.commonUser.fusername}}</view>
                </view>
                <icon class="iconfont icon-aixin"> {{item.fgood}}</icon>
              </view>
            </navigator>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<view class="addMaskContainer" wx:if="{{maskShow}}" animation="{{maskAnimation}}" bindtouchstart="maskTab">
  <view class="maskDateTime">
    <view>{{dateTimeNow.day}}</view>
    <view>
      <view>{{dateTimeNow.week}}</view>
      <view>{{dateTimeNow.month}}/{{dateTimeNow.year}}</view>
    </view>
  </view>
  <view>
    <navigator class="toolsNav" hover-class="none" url="/pages/infoadd/recipeInfoAdd/recipeInfoAdd" animation="{{writeRecipeShow}}">
      <view>传食谱</view>
      <image src="{{imgPath}}/writeNote.png" />
    </navigator>
    <view bindtap="writeNoteTap" class="toolsNav" animation="{{writeNoteShow}}">
      <view>写笔记</view>
      <image src="{{imgPath}}/writeRecipe.png" />
    </view>
  </view>
</view>