<scroll-view style="height: 100vh;" scroll-y>
  <view class="headContainer" animation="{{headAnimation}}">
    <view class="content_head">
      <view class="{{contentHeadRecipe}}" bindtap="recipeList">食谱</view>
      <view class="{{contentHeadArticle}}" bindtap="articleList">笔记</view>
    </view>
    <view class="search_head">
      <view>
        <icon class="iconfont icon-sousuo"></icon>
        <input bindinput="bindInput" bindfocus="bindFocus" bindblur="bindBlur" placeholder="搜索收藏的食谱 / 笔记" placeholder-style="color: #e1e1e1;" />
      </view>
    </view>
  </view>
  <view class="occupiedTag" animation="{{occupiedAnimation}}"></view>
  <view class="contentContainer">
    <view class="recipe_content" hidden="{{!recipeIsShow}}">
      <navigator url="/pages/info/commonDataInfo/commonDataInfo?rid={{item.recipe.fid}}" hover-class="none" wx:for="{{recipeList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <image src="{{resPath}}{{item.recipe.fcover}}" />
        <view>
          <view class="recipeTitle">{{item.recipe.fname}}</view>
          <view class="recipeMaterial">
            <block wx:for="{{item.recipe.recipeMaterials}}" wx:for-index="ind" wx:key="ind" wx:for-item="ite">{{ite.fname}} </block>
          </view>
          <view class="recipeAuthor">{{item.commonUser.fusername}}</view>
          <view class="recipeTag">
            <icon class="iconfont icon-chakan"> {{item.recipe.fcount}}</icon>
            <icon class="iconfont icon-favourite"> {{item.recipe.fgood}}</icon>
          </view>
        </view>
      </navigator>
    </view>
    <view class="article_content" hidden="{{!articleIsShow}}">
      <view>
        <navigator wx:for="{{articleList}}" wx:key="cascade" wx:for-item="item" wx:for-index="index" wx:if="{{index%2==0}}" url="/pages/info/articleDataInfo/articleDataInfo?aid={{item.article.fid}}" hover-class="none">
          <image src="{{resPath}}{{item.article.fcover}}" lazy-load="true" mode="widthFix" />
          <view>{{item.article.fname}}</view>
          <view class="likeInfo">
            <view>
              <image src="{{resPath}}{{item.commonUser.fcover}}" />
              <view>{{item.commonUser.fusername}}</view>
            </view>
            <icon class="iconfont icon-aixin"> {{item.article.fgood}}</icon>
          </view>
        </navigator>
      </view>
      <view>
        <navigator wx:for="{{articleList}}" wx:key="cascade" wx:for-item="item" wx:for-index="index" wx:if="{{index%2==1}}" url="/pages/info/articleDataInfo/articleDataInfo?aid={{item.article.fid}}" hover-class="none">
          <image src="{{resPath}}{{item.article.fcover}}" lazy-load="true" mode="widthFix" />
          <view>{{item.article.fname}}</view>
          <view class="likeInfo">
            <view>
              <image src="{{resPath}}{{item.commonUser.fcover}}" />
              <view>{{item.commonUser.fusername}}</view>
            </view>
            <icon class="iconfont icon-aixin"> {{item.article.fgood}}</icon>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</scroll-view>